# SecondsKillSystem

./: pom.xml
Second-consumer-80/: pom.xml
Second-consumer-80/src/main/java/com/liu/second/: consumer_80.java
Second-consumer-80/src/main/java/com/liu/second/config/: ConfigBean.java
Second-consumer-80/src/main/java/com/liu/second/controller/: UserControllers.java  UserControllesFeign.java
Second-consumer-80/src/main/resources/: application.yml
Second-eureka-7001/: pom.xml
Second-eureka-7001/src/main/java/com/liu/second/: eureka_7001.java
Second-eureka-7002/: pom.xml
Second-eureka-7002/src/main/java/com/liu/second/: eureka_7002.java
Second-eureka-7002/src/main/resources/: application.yml
Second-eureka-7003/: pom.xml
Second-eureka-7003/src/main/java/com/liu/second/: eureka_7003.java
Second-eureka-7003/src/main/resources/: application.yml
Second-provider-8001/: pom.xml
Second-provider-8001/src/main/java/com/liu/second/: provider_8001.java
Second-provider-8001/src/main/java/com/liu/second/Controller/: userController.java
Second-provider-8001/src/main/java/com/liu/second/dao/: userMapper.java
Second-provider-8001/src/main/java/com/liu/second/service/: IuserService.java
Second-provider-8001/src/main/java/com/liu/second/service/imp/: userServiceImpl.java
Second-provider-8001/src/test/java/: UserTest.java
Second-provider-8002/: pom.xml
Second-provider-8002/src/main/java/com/liu/second/: provider_8002.java
Second-provider-8002/src/main/java/com/liu/second/controller/: userContrller.java
Second-provider-8002/src/main/java/com/liu/second/dao/: userMapper.java
Second-provider-8002/src/main/java/com/liu/second/service/: IuserService.java
Second-provider-8002/src/main/java/com/liu/second/service/imp/: userServiceImpl.java
Second-provider-8002/src/main/resources/mapper/: userMapper.xml
entity/: pom.xml
entity/src/main/java/com/liu/second/entity/: commodity.java  corder.java  user.java
entity/src/main/java/com/liu/second/service/: FeignuserCilentService.java  userCilentServiceFallback.java
